PORT=3001 # porta para rodar o projeto
DB_HOST='localhost' # host ou link do banco
DB_PORT=0000 # porta do banco de dados
DB_USER='teste' # usuario no banco de dados
DB_PASS='teste' # senha do banco de dados
DB_NAME='teste'  # nome do banco de dados
JWT_PASS="senhasegura123" #Senha criptografia do token
DEFAULT_PASS='teste123' #Senha padrão para novos usuarios
